# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Timecode Indexing Module (TIM)
message: Thanks for citing this repository.
type: software
authors:
  - given-names: Douglas
    family-names: Lambert
    email: bert@buffalo.edu
    affiliation: University at Buffalo
    orcid: 'https://orcid.org/0000-0003-3896-8685'
    name-suffix: PhD
identifiers:
  - type: url
    value: 'https://github.com/cartograforce/tim'
    description: 'GitHub repository, Douglas Lambert'
repository: 'https://theirstory.io/'
abstract: >-
  TIM is a tool for indexing and annotation of audio or
  video (a/v) recordings, with special features optimized
  for oral history interview markup. The TIM editor allows
  casual users or professional researchers to manage a/v
  content and produce timecode index metadata. Used to
  populated data for multimedia display systems like OHMS
  and Aviary, TIM also allows for editing text-based a/v
  files like WebVTT, and can be used as a stand-alone,
  free-form note taking tool for a/v. 
keywords:
  - indexing
  - audio/video
  - OHMS
  - Aviary
  - multimedia disiplay
  - oral history
  - WebVTT editor
license: MIT
version: 0.1.0
date-released: '2023-07-01'
